{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestManagerContext": "Server=172.19.25.130;Initial Catalog=test_manager;User Id=sa;Password=HpcX#T3dv8Gu;Persist Security Info=False"
  }
}
